{
	type: mesh
	shape: cube
	tag: ceiling
	materialId: room
	position: 0 23.5 0
	rotation: 0 0 0
	scale: 25 0.1 25
}
{
	type: mesh
	shape: cube
	tag: floor
	materialId: floor
	position: 0 -1.5 0
	rotation: 0 0 0
	scale: 25 0.5 25
}
{
	type: mesh
	shape: cube
	tag: wall
	materialId: room
	position: -12.5 11 0
	rotation: 0 0 0
	scale: 0.1 25 25
}
{
	type: mesh
	shape: cube
	tag: wall
	materialId: room
	position: 12.5 11 0
	rotation: 0 0 0
	scale: 0.1 25 25
}
{
	type: mesh
	shape: cube
	tag: wall
	materialId: room
	position: 0 11 12.5
	rotation: 0 0 0
	scale: 25 25 0.1
}
{
	type: mesh
	shape: cube
	tag: wall
	materialId: room
	position: 0 11 -12.5
	rotation: 0 0 0
	scale: 25 25 0.1
}
{
	type: mesh
	shape: cube
	tag: plinth
	materialId: plinth
	position: 0 1 0
	rotation: 0 0 0
	scale: 4 4 4
}
{
	type: mesh
	shape: sphere
	materialId: sphere
	tag: exhibit
	position: 0 5 0
	rotation: 0 0 0
	scale: 2 2 2
}
{
	type: mesh
	shape: sphere
	materialId: yellow
	tag: sun
	position: 0 20 0
	rotation: 0 0 0
	scale: 1 1 1
}
{
	type: mesh
	shape: dragon_vrip
	materialId: default
	tag: exhibit
	position: 0 2 0
	rotation: 0 0 0
	scale: 20 20 20
}
{
	type: mesh
	shape: xyzrgb_dragon
	materialId: default
	tag: exhibit
	position: 0 4.2 -0.2
	rotation: 0 0 0
	scale: 0.03 0.03 0.03
}
{
	type: directional_light
	ambient: 0.2 0.2 0.2 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 1
	position: 5 20 5
	direction: 0 -1 0
	debugMaterialId: yellow
}
{
	type: point_light
	ambient: 0.2 0.2 0.2 1
	diffuse: 1 1 1 1
	specular: 1 1 1 16
	position: 0 15 0
	attenuation: 0 1 0
	range: 50
	debugMaterialId: red
}
{
	type: spot_light
	ambient: 0 0 0 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 1
	position: 10 25 10
	direction: 0 -1 0
	attenuation: 1 0 0
	spot: 20
	range: 30
	debugMaterialId: green
	tag: spot1
}
{
	type: spot_light
	ambient: 0 0 0 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 1
	position: -10 25 10
	direction: 0 -1 0
	attenuation: 1 0 0
	spot: 20
	range: 30
	debugMaterialId: blue
	tag: spot2
}
{
	type: spot_light
	ambient: 0 0 0 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 1
	position: 10 25 -10
	direction: 0 -1 0
	attenuation: 1 0 0
	spot: 20
	range: 30
	debugMaterialId: yellow
	tag: spot3
}
{
	type: spot_light
	ambient: 0 0 0 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 1
	position: -10 25 -10
	direction: 0 -1 0
	attenuation: 1 0 0
	spot: 20
	range: 30
	debugMaterialId: magenta
	tag: spot4
}
{
	type: camera
	position: 0 7 -12
	rotation: 0 0 1
	scale: 1 1 1
}
{
	type: camera
	position: 0 15 0
	rotation: 0 -1 0
	scale: 1 1 1
}
{
	type: material
	id: default
	ambient: 1 1 1 1
	diffuse: 1 1 1 1
	specular: 1 1 1 100
}
{
	type: material
	id: red
	ambient: 1 0 0 1
	diffuse: 1 0 0 1
	specular: 1 0 0 100
}
{
	type: material
	id: green
	ambient: 0 1 0 1
	diffuse: 0 1 0 1
	specular: 0 1 0 100
}
{
	type: material
	id: blue
	ambient: 0 0 1 1
	diffuse: 0 0 1 1
	specular: 0 0 1 100
}
{
	type: material
	id: yellow
	ambient: 1 1 0 1
	diffuse: 1 1 0 1
	specular: 1 1 0 100
}
{
	type: material
	id: grey
	ambient: 0.5 0.5 0.5 1
	diffuse: 0.5 0.5 0.5 1
	specular: 1 1 1 100
}
{
	type: material
	id: magenta
	ambient: 1 0 1 1
	diffuse: 1 0 1 1
	specular: 1 1 1 100
}
{
	type: material
	id: room
	ambient: 0.9 0.9 0.9 1
	diffuse: 0.9 0.9 0.9 1
	specular: 1 1 1 16
}
{
	type: material
	id: transparent_room
	ambient: 0.2 0.2 0.2 1
	diffuse: 0.9 0.9 0.9 0
	specular: 1 1 1 200
}
{
	type: material
	id: sphere
	ambient: 1.0 1.0 1.0 1
	diffuse: 1 1 1 1
	specular: 1 1 1 16
}
{
	type: material
	id: shadow
	ambient: 0.5 0.5 0.5 1
	diffuse: 0 0 0 1
	specular: 0 0 0 16
}
{
	type: material
	id: plinth
	ambient: 0.8 0.47 0.34 1
	diffuse: 0.8 0.8 0.8 1
	specular: 1 1 1 100
}
{
	type: material
	id: floor
	ambient: 1 1 1 1
	diffuse: 1 1 1 1
	specular: 1 1 1 16
}